David:
  name: David Rodriguez Garcia
  title: Administrador del proyecto Davidrg FOSS
  url: https://gitlab.com/davidrg
  image_url: https://gitlab.com/uploads/-/system/user/avatar/2428204/avatar.png
